# qa-interview-test

./: .gitignore  README.md  build.gradle  testng.xml
etc/login/: personal.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/ontraport/app/pages/: Contact_Edit.java  Contact_ListAll.java  LandingPage_ListAll.java  OntrapagesLogin.java  OntraportLogin.java  QATest_Home.java  QATest_Pricing.java
src/test/java/com/ontraport/app/parts/: PaneHeader.java  Search.java
src/test/java/com/ontraport/app/suites/: testng.xml
src/test/java/com/ontraport/app/tests/: CreateContact.java  CreateContact10.java  CreateContact2.java  CreateContact3.java  CreateContact4.java  CreateContact5.java  CreateContact6.java  CreateContact7.java  CreateContact8.java  CreateContact9.java  CreateDeleteContact.java  Login.java  TestSignup.java
src/test/java/com/ontraport/app/tools/: AbstractBase.java  AbstractPage.java  AbstractPart.java  AbstractTest.java  CustomConditions.java  LoginFactory.java  LoginInfo.java  OntraportLoginFactory.java
src/test/java/pages/: LandingPage_ListAll.java  OntrapagesLogin.java
src/test/java/tools/: AbstractBase  AbstractPage.java  AbstractPart.java  AbstractTest  CustomConditions.java
